{
  "name": "background-removal",
  "version": "1.0.0",
  "description": "background-removal-test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "await": "^0.2.6",
    "csv": "^6.2.0",
    "request": "^2.88.2",
    "require": "^0.4.4"
  }
}
